{
"manifest_version": 2,
    "name": "B-ify",
    "description": "What's boppin",
    "version": "1.0",
    "browser_action": {
        "default_title": "B-ify",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab" 
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
